<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
//= loader.html
<div class="dark-background js-dark-background"></div>
<form class="lang-currency js-lang-currency" method="post" action="">
    <div class="lang-currency__head">
        <span class="lang-currency__head-txt">Налаштування мови та валюти</span>
        <span class="lang-currency__close js-lang-currency-close"><i class="fas fa-times popup__close-icon"></i></span>
    </div>

    <p class="lang-currency__title">Оберіть мову:</p>
    <select name="language" class="lang-currency__select lang-currency_language js-language">
        <option value="3">English</option>
        <option value="2">Українська</option>
        <option value="1">Російська</option>
    </select>

    <p class="lang-currency__title">Оберіть валюту:</p>
    <select name="currency" class="lang-currency__select lang-currency_currency js-currency">
        <option value="usd">$ USD</option>
        <option value="uah">₴ грн.UAH</option>
        <option value="rub">₽ руб.RUB</option>
    </select>

    <button type="submit" class="button lang-currency__submit">Застосувати</button>
</form>
<div class="mob-menu js-mob-menu">
    <div class="hamburger-button hamburger-button_active js-hamburger-close">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="mob-menu__content">
        <div class="mob-menu__tabs">
            <button class="mob-menu__tabs-item mob-menu__tabs-item_active js-tabs-item">MAN</button>
            <button class="mob-menu__tabs-item js-tabs-item">WOMEN</button>
        </div>
        <ul class="mob-menu-content mob-menu-content_active js-menu-content">
            <li class="mob-menu-content__item">
                <a href="" class="mob-menu-content__link">Прикраси чоловічі</a>
            </li>
            <li class="mob-menu-content__item">
                <a href="" class="mob-menu-content__link">Одяг чоловічий</a>
            </li>
            <li class="mob-menu-content__item">
                <a href="" class="mob-menu-content__link">Аксесуари чоловічі</a>
            </li>
        </ul>
        <ul class="mob-menu-content js-menu-content">
            <li class="mob-menu-content__item">
                <a href="" class="mob-menu-content__link">Прикраси жіночі</a>
            </li>
            <li class="mob-menu-content__item">
                <a href="" class="mob-menu-content__link">Одяг жіночий</a>
            </li>
            <li class="mob-menu-content__item">
                <a href="" class="mob-menu-content__link">Аксесуари жіночі</a>
            </li>
        </ul>
    </div>
</div>
<header class="header">
    <div class="header-top container">
        <div class="hamburger-button js-hamburger-open">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a class="header-top__logo" href="/index.html">
            <img class="header-top__logo-img" src="images/logo.png" alt="">
        </a>
        <ul class="header-top-genders header-top__genders">
            <li class="header-top-genders__item header-top-genders__item_active">
                <a href="/categories.html" class="header-top-genders__link">MAN</a>
            </li>
            <li class="header-top-genders__item">
                <a href="/categories.html" class="header-top-genders__link">WOMEN</a>
            </li>
        </ul>
        <div class="header-top__form">
            <form action="" method="post" class="form-search js-form-search">
                <div class="form-search__exit js-search-close">
                    <span></span>
                    <span></span>
                </div>
                <label class="form-search__field">
                    <input type="search" class="form-search__input js-autocomlete-search" name="search-input"
                           placeholder="Search for items, brands and inspiration" data-action_ajax="/search/modal">
                </label>
                <button class="form-search__submit" type="submit">
                    <svg viewBox="0 0 18 18"><title>Search</title>
                        <path fill="currentColor" fill-rule="nonzero"
                              d="M7.65 15.3a7.65 7.65 0 1 1 5.997-2.9c-.01.012 3.183 3.297 3.183 3.297l-1.22 1.18s-3.144-3.283-3.154-3.275A7.618 7.618 0 0 1 7.65 15.3zm0-2a5.65 5.65 0 1 0 0-11.3 5.65 5.65 0 0 0 0 11.3z"></path>
                    </svg>
                </button>
            </form>
        </div>
        <ul class="header-top-info header-top__info">
            <li class="header-top-info__item">
                <label for="search-input" class="header-top-info__link js-search-button">
                    <i class="fas fa-search"></i>
                </label>
            </li>
            <li class="header-top-info__item">
                <a href="" class="header-top-info__link">
                    <i class="fas fa-truck"></i>
                </a>
            </li>
            <li class="header-top-info__item">
                <a href="" class="header-top-info__link">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li class="header-top-info__item header-top-lang">
                <span class="header-top-info__link header-top-lang__current js-lang-trigger">Uk</span>
                <!--<ul class="header-top-lang__list">-->
                <!--<li class="header-top-lang__item">-->
                <!--<a href="" class="header-top-lang__link">Ru</a>-->
                <!--</li>-->
                <!--<li class="header-top-lang__item">-->
                <!--<a href="" class="header-top-lang__link">En</a>-->
                <!--</li>-->
                <!--</ul>-->
            </li>
        </ul>
    </div>
    <nav class="main-menu">
        <div class="container main-menu__navigation">
            <ul class="main-menu__content">
                <li class="main-menu__item">
                    <a href="/subcategories.html" class="main-menu__link main-menu__link_active">Прикраси</a>
                </li>
                <li class="main-menu__item">
                    <a href="/subcategories.html" class="main-menu__link">Одяг</a>
                </li>
                <li class="main-menu__item">
                    <a href="/subcategories.html" class="main-menu__link">Аксесуари</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
